<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:DotView="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.yaooort.android.dotjump.DotjumpView
        android:id="@+id/dot_view_1"
        android:layout_width="150dip"
        android:layout_height="50dip"
        DotView:num_dot="10"
        DotView:time_show = "6000"
        DotView:color_dot = "#ff8932"/>

    <com.yaooort.android.dotjump.DotjumpView
        android:id="@+id/dot_view_2"
        android:layout_width="150dip"
        android:layout_height="50dip"
        DotView:num_dot="5"
        DotView:time_show = "3000"
        DotView:color_dot = "#ff8df2"/>

</LinearLayout>